<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
    <array>
        <string>/Library/Application Support/Google/Chrome/Local State</string>
        <string>/Library/Application Support/Google/Chrome/</string>
        <string>/Library/Application Support/Microsoft Edge/Local State</string>
        <string>/Library/Application Support/Microsoft Edge/</string>
        <string>/Library/Application Support/BraveSoftware/Brave-Browser/Local State</string>
        <string>/Library/Application Support/BraveSoftware/Brave-Browser/</string>
        <string>/Library/Application Support/Firefox/profiles.ini</string>
        <string>/Library/Application Support/Firefox/</string>
    </array>
</dict>
</plist>
